var status = 0;

var NC = new Array(4021037,5060002,4440001,4441001,4442001,4443001,4440101,4441101,4442101,4443101,4001782,4001783,2044706,2044906,2044813,2044811,2044506,2044606,2044206,2044406,2044306,2044006,2044106,2040415,2040528,2040522,2040524,2040526,2040615,2040819,2040821,2040718,2040722,2040720,2040021,2040019,2040313,2040910,2041044,2041046,2041042,2041052,2041054,2041048,2041050,2041056,2043806,2043706,2043011,2043106,2043306,2043206);
var NCr = Math.floor(Math.random()*NC.length);

function action(mode, type, selection) {
if (status == 0) {
    if (cm.getMapId() == 101030104) {
	cm.sendOk("<공지사항> \r\n 용기와 믿음으로 뭉친 길드여! 길드 대항전에 도전하라!\r\n\r\n#b참가조건 :#k\r\n1. 6인 이상의 길드원이 함께 하라!\r\n2. 길드마스터나 부마스터가 리더로 참가하라!\r\n3. 참가 도중에 길드원이 6인이 안되거나, 리더가 중단하면 계속할 수 없으니 주의하라!\r\n#b#L0##i4032915# ("+cm.itemQuantity(4032915)+"개) 모험가의 보급품을 열어본다.#l");
    status++;
} else {
        cm.sendOk("#e<길드대항전 공지사항>#n\r\n\r\n멸망한 고대 왕국 샤레니안의 유적을 조사해서 #r#e루비안#k#n에 대한 실마리를 찾아오십시요.\r\n\r\n1.  샤레니안으로 통하는 문이 열리기 전에 #r6명#k 이상의 길드원이 유적발굴 현장으로 입장하지 않으면, 길드대항전은 취소됩니다.\r\n2.  길드대항전을 진행하다가 참여하고 있는 길드원이 #r6명#k이하가 되면, 길드대항전은 자동으로 종료됩니다.\r\n#b#L0##i4032915# ("+cm.itemQuantity(4032915)+"개) 모험가의 보급품을 열어본다.#l")
    status++;
}
} else if (status == 1){
cm.sendYesNo("길드대항전의 클리어보상인 #r#t4032915##k ("+cm.itemQuantity(4032915)+"개)중 한 보급품 상자를 열어보시겠습니까? 보급품 상자안에는 각종 쥬얼과 진귀한 보석들, 65% 주문서 또는 요정의 책갈피와 돌림판 티켓이 들어있습니다.");
status++;
} else if (status == 2){
if (mode != 1) {
cm.dispose();
} else {
if (cm.haveItem(4032915,1)) {
if (cm.getInvSlots(2) >= 1 && cm.getInvSlots(4) >= 1) {
cm.gainItem(4032915,-1);
cm.gainItem(NC[NCr],1);
cm.sendOk("축하드립니다 모험가의 보급품 상자 에서 #i"+NC[NCr]+"# #b#t"+NC[NCr]+"##k를 획득하였습니다.");
cm.dispose();
} else {
cm.sendOk("소비와 기타 인벤토리를 각각 한칸씩 비우고 시도해주세요.");
cm.dispose();
}
} else {
cm.sendOk("인벤토리에서 모험가의 보급품 상자를 찾을수 없습니다.");
cm.dispose();
}
}
}
}