function run() {

    if (target.getPlayer().getMapId() == 103000004) {
        self.askMenu("(병원 중환자실. #b#h0##k은(는) 침대에서 눈을 뜬다.)\r\n#b#L0#('신사력이 부조카다')...\"여기가...어디요?\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
        self.askMenu("아, 병원이요. 안심하세요. 아... 지혈제를 썼고, 응급수술을 했어요. 피를 너무 많이 흘려서 이거 하마터면 큰일날 뻔했습니다.\r\n#b#L0#\"아래쪽에 감각이 전혀 없으니, 어떻게 된 거요?\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
        self.askMenu("어, 하필이면... 강력한 버섯이... 영 좋지 않은 곳에 닿았어요.\r\n#b#L0#\"그건 무슨 소리요?\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
        self.askMenu("어느 정도 완쾌된 뒤에 말해주려고 했는데.. 잘 알아두세요, 아...선생은 앞으로... 아이를... 가질수가 없습니다. 다시 말해서, 성 관계를 할 수 없다는 것이오. 버섯이 가장 중요한 곳에 닿았단 말입니다.\r\n#b#L0#\"뭐요?! 이보시오, 이보시오 의사양반!\"\r\n    (좋지 않은 곳에 반응이 온다) \"아이유!\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
        self.askMenu("안정을 취하세요, 흥분하면 다시 출혈을 할 수가 있어요. 그렇게 되면 완치 못합니다.\r\n#b#L0#\"나 이렇게 오래 있을 수가 없소... 전화! 전화좀 갖다주시오...\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
        self.askMenu("이보세요, 여긴 지금 중환자실입니다! 전화는 없어요. 당신은 다른병원에서 안되가지고 이리로 왔어요. 에.. 전화, 몸에 해로우니까, 그냥 푹 쉬세요.\r\n#b#L0#\"뭐라구? 전화가 없다구... 아니, 그보다도, 조금전에... 뭐라 그랬나? 날보고... 성 불구자가 됐다고? 고자가 됐다 그말인가? 고자라니. 아니, 내가 고자라니! 이게 무슨 소리야! 에익 고자라니! 내가! 내가 고자라니! 내가... 앍핡핡핡... 안돼... 안돼...! 내가 고자라니... 말도 안돼! 버섯똘이 이놈... 이건 말도 안돼, 말도 안된다구 흑흑흑흑흑흐흐...말도 안 돼..!\"#l")
        target.getPlayer().addHP(10);
        target.message("의사양반의 부드러운 손길로 HP가 10 회복되었다.")
    } else {
        target.openLegacyNpc(1052004);
    }
}

