function run() {
    target.music("Maple/Title_Japan");
    self.say("#eWhiteStar MapleStory Server#n\r\n\r\n화이트스타에 오신 여러분들 모두 진심으로 환영합니다.");
    self.say("저희 서버는 2008년 당시 최대 전성기 메이플스토리의 재미와 추억, 그리고 감동을 다시 한번 즐길 수 있도록 마련되었습니다.");
    self.say("다른 서버에서 보지 못하셨던 각종 파티퀘스트, 그리고 퀘스트. 또한 결혼, 커플링, 우정링, 길드연합, 패밀리 등 각종 커뮤니티 기능 또한 마음대로 즐기실 수 있습니다.");
    self.say("최고의 즐거움과 재미! 그리고 감동을 저희 화이트스타와 함께하시길 바랍니다.");
    while(true) {
        var answer = self.askMenu("더 궁금하신게 있으신가요?#b\r\n #L1#직업은 어디까지 구현되었나요?#l\r\n #L2#금지 스킬이나 직업이 있나요?#l \r\n #L3#파티퀘스트가 정말 다 된다구요?#l\r\n #L4#서버 규칙에 대하여 알려주세요.#l\r\n #L0#더 이상 질문할 게 없어요.#l");
        if (answer <= 0) {
            break;
        }
        if (answer == 1) {
            self.say("모험가 전 직업이 구현되어 있습니다. 모험가 전 직업은 전사, 마법사, 궁수, 도적, 해적을 말합니다.");
            self.say("시그너스와 아란 등 모험가 5직업 제외 신규 직업은 구현되어 있지 않으니 이용에 참고 바랍니다.");
        } else if (answer == 2) {
            self.say("금지 스킬이나 직업은 없습니다. 원하시는대로 마음대로 즐기시면 됩니다.");
            self.say("단, 버그가 발생시에는 신속하게 제보해주시면 감사하겠습니다. 악용 우려가 있는 버그를 제보없이 지속적으로 묵인하셨을 경우, 로그 확인하여 제재될 수 있습니다.");
        } else if (answer == 3) {
            self.say("네~ 저희 서버 버전에 존재했던 파티퀘스트는 100% 모두 구현되어 있으며, 파티퀘스트가 아닌 일반 퀘스트 역시 구현되지 않은 퀘스트는 없습니다.")
            self.say("하지만 만일 진행되지 않는 파티퀘스트, 혹은 퀘스트를 발견하신다면 진행중이신 퀘스트와 어떤 부분에서 막혔는지 자세하게 버그 제보 부탁드립니다!")
        } else if (answer == 4) {
            self.say("#bhttp://lemonstar.net/#k\r\n\r\n[필독] 규칙 게시판을 참조해주세요.");
        }
    }
    self.say("많은 도움이 되었길 바랍니다. 즐거운 모험 되세요~");
    self.flushSay();
    target.music("Bgm00/RestNPeace");
}